TERMS OF SERVICE

13 Mei 2008
Version 02

Harap membaca perjanjian berikut dengan seksama. Dengan mencentangkan pilihan ¡°Option yang dipakai¡±, maka anda dianggap telah membaca keseluruhan isi dari perjanjian dan menyatakan menyetujui perjanjian ini. Dengan menyetujui perjanjian ini, anda menyanggupi, bahwa jika terjadi konflik kepentingan yang memiliki dampak hukum, perjanjian ini adalah mengikat secara hukum dan memiliki kekuatan sebagai alat bukti di pengadilan.


P.T. Serenity Mega Media (untuk seterusnya disebut ¡°Serenity¡±), sebagai sebuah perusahaan yang bergerak di bidang game online developer dan game online publisher, dimana di dalamnya terdapat, (a) program software serta segala material dan dokumen yang mendukungnya (secara keseluruhan disebut Program), dan (b) penyediaan jasa layanan online dari Serenity (untuk selanjutnya disebut ¡°Layanan¡±).

Segala penggunaan atas Layanan sepenuhnya diatur dan tunduk kepada ketentuan-ketentuan yang diberlakukan di dalam perjanjian (Terms of Service) ini termasuk segala revisi yang dilakukan di kemudian hari. Tidak ada paksaan sama sekali bagi Pengguna untuk tunduk kepada TOS, namun wajib dimengerti bahwa Pengguna yang tidak bersedia tunduk kepada TOS ini akan mendapatkan akses yang terbatas dibandingkan dengan Pengguna yang bersedia secara sukarela mengikatkan diri kepada TOS.


1. KEPEMILIKAN

Segala hak, atas segala isi dari Program dan Layanan sepenuhnya milik dari Serenity dan pemegang lisensi. Program dan Layanan dilindungi oleh hukum yang berlaku di Republik Indonesia dan hukum internasional. Program dan Layanan mengandung material yang di lisensi, dimana pemegang lisensi dapat menuntut haknya bilamana terjadi pelanggaran atas perjanjian ini.


2. PEMBUATAN AKUN ID

Untuk setiap penggunaan Program dan Layanan yang disediakan oleh Serenity, setiap individu diwajibkan meregistrasi suatu ID sebagai tanda pengenal. Untuk dapat melakukan registrasi, individu harus cakap menurut hukum (menurut undang-undang yang berlaku di Indonesia). Bagi individu yang belum masuk kategori ini dapat diwakilkan oleh seorang wali yang masuk dalam kriteria cakap menurut hukum. Dalam meregistrasi ID, anda diwajibkan untuk memberikan data-data pribadi yang akurat dan aktual, termasuk di dalamnya perubahan pada data-data pribadi. Ketidak sanggupan dalam memberikan data-data pribadi yang akurat dan aktual atau perubahan dari data-data pribadi tersebut, dianggap sebagai pelanggaran material dari perjanjian ini.

Di dalam proses registrasi, anda akan diminta untuk untuk memilih sebuah Username dan Password yang bersifat unik untuk Akun anda (untuk selanjutnya disebut sebagai ¡°Informasi Akun¡±). Anda dilarang membagi Informasi Akun anda dengan pihak mana pun.

Anda juga menyetujui bahwa hak milik atas ID tersebut sepenuhnya milik Serenity sebagai tanda pengenal anda, dimana hak anda atas ID tersebut terbatas pada hak pakai.


3. KERAHASIAAN INFORMASI AKUN ID

Kerahasiaan dari segala informasi mengenai Akun ID anda, termasuk penggunaannya, menjadi tanggung jawab anda sendiri. Jika terdapat kebocoran informasi anda wajib segera memberitahukan Serenity melalui sarana yang telah disediakan.


4. HAK SERENITY UNTUK MENGHAPUS ATAU MEMBLOKIR AKUN ID

SERENITY MEMILIKI HAK PENUH UNTUK MEMBLOK, MENGHAPUS, MEMODIFIKASI, MEM BAN, MENG KICK SUATU Akun ID SETIAP SAAT, DENGAN ATAU TANPA ALASAN, DENGAN PENGUMUMAN ATAU TANPA PENGUMUMAN. Untuk keperluan penjelasan, bukan sebagai ketentuan, aturan tersebut bakan diberlakukan saat terjadi pelanggaran atas perjanjian ini (Terms of Service) atau peraturan lain yang dikeluarkan Serenity. 


5. TOOL PENGECEKAN KOMPATIBILITAS GAME

Serenity menyediakan tool OPTIONAL, berupa tool pengecekan kompatibilitas game (Game Compatibility Checker). Fungsi dari tool ini adalah untuk melakukan pengecekan terhadap environment user, dalam rangka memastikan game dapat berjalan dengan lancar.

Tool ini dapat anda gunakan dengan meng klik button tool, apabila anda mengalami permasalahan dalam  memainkan game.Tool ini akan melakukan pengecekan, pendataan atas data-data environment komputer anda dan mengirimkannya kepada Serenity. Serenity akan melakukan pengecekan dan perbaikan, apabila ditemukan error dalam data-data yang Serenity terima, dan Serenity akan mengimplementasikan perbaikan pada setiap update yang Serenity lakukan.

Bersama ini, apabila anda meng klik button bagi tool OPTIONAL ini, maka tindakan anda di nyatakan sebagai pernyataan sah anda bahwa anda mengerti dan setuju bahwa Serenity akan mengumpulkan data-data komputer anda melalui tool ini dengan tujuan untuk perbaikan agar anda dapat memainkan game dengan lancar.


6. PEMBATASAN PADA PEMAKAIAN PROGRAM DAN LAYANAN

a. Hanya Serenity atau pemegang lisensi dari Serenity berhak untuk menyediakan host atas Program dan Layanan. Anda tidak dapat melakukan hosting atau pun servis yang menyerupai untuk Program dan Layanan, atau menghalangi, mengemulasi atau mengalihkan proprietary communication protocols yang digunakan Serenity, berhubungan dengan Program, tanpa kecuali ,metode apa pun yang digunakan. Metode yang dilarang dapat termasuk,  namun tidak terbatas pada, protocol emulation, reverse engineering, memodifikasi Program, menambahkan komponen ilegal ke dalam Program, atau menggunakan packet sniffer saat Program berjalan.

b. Anda menyetujui untuk tidak (i) memodifikasi atau menyebabkan modifikasi bagian-bagian dari Program atau Layanan, (ii) membuat atau menggunakan cheat, bot, ¡°mods¡±, dan/atau hacks, atau program pihak ketiga lainnya, yang dapat mengganggu atau merubah jalannya Program dan Layanan, (iii) membuat atau menggunakan program pihak ketiga untuk mencegat atau mengambil informasi dari Program dan Layanan. Perubahan pada Program dan Layanan hanya dapat dilakukan melalui Patch atau Update resmi dari Serenity atau pun program pihak ketiga yang memiliki ijin resmi dari Serenity.

c. Anda dilarang menggangu atau menyebabkan gangguan terhadap, (i) komputer yang digunakan Layanan (dinamakan Server), (ii) dan komputer atau pengalaman bermain dari pengguna Layanan lainnya. NIAT ATAU USAHA, DALAM BENTUK APAPUN JUGA, UNTUK MENGGANGGU LAYANAN ATAU PUN MERUSAK PROGRAM DAPAT DIMASUKKAN KE DALAM KATEGORI TINDAK PIDANA ATAU PELANGGARAN PERDATA. Anda menyetujui untuk tidak melakukan pelanggaran atas aturan maupun regulasi yang berlaku saat menggunakan Program dan Layanan.


7. RULES OF CONDUCT (PERATURAN TINGKAH LAKU)

Rules of Conduct adalah peraturan yang mengatur tingkah laku dalam penggunaan Program dan Layanan. Menjadi kewajiban anda untuk selalu mengerti dan mengetahui soal Rules of Conduct, juga mentaati peraturan-peraturan di dalamnya. Rules of Conduct tidak dibuat dengan tujuan membebankan anda, melainkan untuk menjaga keamanan dan ketertiban di dalam penggunaan Program dan Layanan,dimana Serenity memiliki hak untuk menentukan tingkah laku yang dianggap mengganggu jalannya Program dan Layanan serta memutuskan tindakan untuk menghukum pelanggaran dari peraturan ini, termasuk di dalamnya penghapusan Akun ID jika dianggap perlu. Serenity berhak untuk melakukan perubahan pada Rules of Conduct sewaktu-waktu dengan pemberitahuan resmi pada website Serenity.

a. Peraturan yang berhubungan dengan penggunaan nama
Di dalam penggunaan Program dan Layanan akan ditemui situasi yang membutuhkan pemilihan nama baik untuk AkunId, atau pun fitur-fitur lain, terlihat maupun tidak terlihat oleh pengguna lain, dimana dalam proses pemilihan atau penggunaan nama harus menurut pada pedoman yang telah ditentukan atau pun norma-norma sosial yang berlaku. Jika ditemukan pelanggaran dalam penggunaan nama, Serenity mempunyai hak penuh untuk merubah nama tersebut, atau di dalam kasus yang lebih berat dapat mencabut hak anda atas penggunaan Program dan Layanan.

Secara spesifik, anda tidak diperbolehkan menggunakan nama yang :

i. Telah digunakan orang lain, dengan niat meniru atau berkedok sebagai orang tersebut, termasuk di dalamnya, seorang ¡°Game Master¡± atau pun karyawan atau staf dari Serenity.
ii. Mengandung unsur-unsur bahasa kata-kata yang kasar, menyinggung pihak lain, memprovokasi, atau menentang norma-norma sosial yang berlaku.
iii. Menirukan tokoh agama  atau kepercayaan atau menggunakan gelar-gelar keagamaan.
iv. Menyinggung topik yang berkaitan dengan Suku, Agama, dan Ras (SARA).
v. Menggunakan karakter yang tidak beraturan (ex: ¡°a;lkdsfjaf¡±, ¡°asdfghjkl¡±).
vi. Mewakili atau mempromosikan, secara langsung atapun tidak langsung, suatu produk atau perusahaan lain tanpa seijin dari Serenity.
Anda tidak boleh menggunakan karakter-karakter alternatif yang dapat membentuk atau menyerupai nama-nama yang termasuk larangan di atas, atau menggunakan nama depan dan belakang yang jika digabung akan masuk dalam kategori di atas.

b. Peraturan yang berhubungan dengan chat atau interaksi dengan pengguna lain
Chatting yaitu bentuk komunikasi antara pemain, suatu bentuk interaksi yang timbul di dalam penggunaan Program dan Layanan, untuk selanjutnya dalam perjanjian ini, bentuk interaksi ini akan disebut sebagai ¡°Chat¡±. Dengan ini anda menyetujui bahwa Serenity melakukan pengawasan atas Chat yang berlangsung dalam penggunaan Program dan Layanan, dan segala tindakan yang dilakukan Serenity atas hasil pengawasan ini sepenuhnya menjadi hak dari Serenity. Anda juga mengerti bahwa pengawasan tersebut bukanlah suatu kewajiban untuk Serenity, dimana resiko penggunaan chat sepenuhnya ditanggung anda. Di dalam proses chat atau dengan kata lain penggunaan Program, anda dilarang untuk :

i. Mengeluarkan teks yang termasuk (namun tidak terbatas pada) kasar, kotor, mengancam, menentang norma sosial, membahayakan, mengandung unsur seksual, melanggar hukum, berkaitan dengan Suku Agama dan Ras (SARA) atau memilki unsur yang dapat mengganggu keamanan dan kenyamanan pemain lain, termasuk permainan teks atau karakter untuk mengelak peraturan yang ada.
ii. Melakukan Spam atau Spamming. Di dalam perjanjian ini yang diartikan sebagai Spam yaitu tindakan mengirimkan pesan atau teks secara berulang-ulang, baik dengan jeda waktu maupun tanpa jeda waktu, dengan tujuan atau kepentingan apa pun. Tindakan Spam dianggap sebagai bentuk komunikasi yang mengganggu pengguna yang lain. Tindakan tidak dibatasi pada chat, tapi juga meliputi segala macam tindakan (termasuk, namun tidak terbatas pada program pihak ketiga) yang menimbulkan efek yang sama atau menyerupai. Pengumuman yang dikeluarkan Serenity di dalam Program dan Layanan tidak masuk dalam kategori Spam.
iii. Melakukan tindakan yang dapat mengganggu atau merusak kelancaran jalannya chat di dalam Program atau Layanan.
iv. Menyebarkan atau membagikan informasi data pribadi orang lain, maupun milik sendiri, melalui chat atau fitur lain yang tersedia dalam Program dan Layanan.
v. Meniru atau mengaku sebagai karyawan atau staf dari Serenity maupun pengguna lain dari Program dan Layanan.
vi. Turut serta dalam suatu tindakan, yang di dalam ketentuan yang dibuat Serenity dianggap sebagai, suatu tindakan yang menimbulkan penipuan terhadap pengguna lain.
vii. Melakukan suatu tindakan yang menimbulkan intimidasi atau perhatian yang tidak diinginkan, yang dapat mengganggu pengguna yang lain.

c.Peraturan yang menyangkut Gameplay
Definisi dari Gameplay di dalam dokumen ini adalah sistem permainan yang berada di dalam Program dan Layanan yang disediakan Serenity yang terdiri dari interaksi antara Program dan Layanan itu sendiri dengan pengguna, dan interaksi antara sesama pengguna Program dan Layanan. Serenity berusaha keras agar Gameplay berjalan dengan aman untuk menciptakan kenyamanan bagi para pengguna Program dan Layanan. Untuk itu dibuat ketentuan-ketentuan mendasar yang dijabarkan kembali di dalam kebijaksanaan-kebijaksanaan (Policy) untuk tiap Program dan Layanan yang disediakan Serenity, yang memilki kekuatan yang sama dengan perjanjian (Terms of Service) ini. Anda dapat membaca kebijaksanaan-kebijaksanaaan yang diberlakukan pada Policy tiap Program dan Layanan di website yang bersangkutan. Untuk ketentuan-ketentuan mendasar yang dianggap sebagai pelanggaran berat dalam Program dan Layanan, yaitu:
i. Menggunakan, menyebarkan, atau mengeksploitasi bug atau error di dalam Program, dengan tujuan apa pun, termasuk, namun tidak terbatas pada, membuat, menggunakan, atau menyebarkan program pihak ketiga yang dapat menyebabkan gangguan kepada Program dan Layanan, seperti, namun tidak terbatas pada, cheat; duplikat item; makro. 
ii. Menggunakan alat-alat atau fasilitas di dalam Program dan Layanan untuk mengakses sistem atau jaringan lain yang terhubung kepada Program dan Layanan.
iii. Mengaku sebagai staf atau karyawan dari Serenity.
iv. Menyebarkan isi dari Program dan Layanan tanpa terkecuali, tanpa ijin  dari Serenity.
v. Menggunakan Program dan Layanan sebagai sarana promosi atau iklan tanpa ijin dari Serenity.
vi. Melakukan kegiatan usaha bisnis di dalam Program dan Layanan tanpa ijin  dari Serenity.


8. KEPEMILIKAN ATAU PENJUALAN AKUN ID ATAU VIRTUAL ITEM

Serenity tidak mengenali atau pun bertanggung jawab atas segala macam pertukaran di dalam Program dan Layanan yang melibatkan mata uang selain mata uang yang berlaku di dalam Program dan Layanan itu sendiri. Yang masuk kategori ini, namun tidak terbatas pada, penjualan Akun ID atau Virtual Item di dalam Program dan Layanan. Serenity juga tidak mengakui adanya tindakan pentransferan (pindah tangan) Akun ID. Sebuah Akun ID hanya boleh digunakan oleh pengguna yang mendaftarkan Akun ID tersebut. Serenity tidak akan bertanggung jawab apabila terjadi konflik yang disebabkan hal yang masuk kategori ini.


9.PERUBAHAN PADA TERMS OF SERVICE

Serenity berhak untuk merubah, memodifikasi, menambah, atau menghilangkan ketentuan-ketentuan di dalam Terms of Service atau peraturan peraturan (Policy) lain yang dikeluarkan oleh Serenity, tanpa pemberitahuan terlebih dahulu. Anda berkewajiban untuk selalu mengetahui jika terjadi suatu perubahan pada peraturan-peraturan yang dikeluarkan oleh Serenity. Serenity akan selalu berusaha untuk mengeluarkan pengumuman resmi jika terjadi perubahan, tetapi tidak bertanggung jawab untuk memastikan semua pengguna Program dan Layanan mengetahui adanya perubahan tersebut.


