GID_LOGIN_BG		0
GID_BTN_CONFIRM_NORMAL		1
GID_BTN_CONFIRM_OVER		2
GID_BTN_CONFIRM_DOWN		3
GID_BTN_EXIT_DOWN		4
GID_BTN_EXIT_OVER		5
GID_BTN_EXIT_NORMAL		6
GID_CHECK_MARK_ON		7
GID_CHECK_MARK_OFF		8
GID_SELECT_SERVER_BG		9
GID_CREATECHAR_BTN_CREATE_N		10
GID_CREATECHAR_BTN_CREATE_O		11
GID_CREATECHAR_BTN_CREATE_W		12
GID_CREATECHAR_BTN_RETURN_N		13
GID_CREATECHAR_BTN_RETURN_O		14
GID_CREATECHAR_BTN_RETURN_W		15
GID_BTN_CREATECHAR_N		16
GID_MSGBOX_MAIN		17
GID_MSGBOX_OK_N		18
GID_MSGBOX_OK_O		19
GID_MSGBOX_OK_W		20
GID_BTN_CREATECHAR_O		21
GID_BTN_CREATECHAR_W		22
GID_BTN_DELETECHAR_N		23
GID_BTN_DELETECHAR_O		24
GID_BTN_DELETECHAR_W		25
GID_BTN_START_N		26
GID_BTN_START_O		27
GID_BTN_START_W		28
GID_BTN_SELCHAR_EXIT_N		29
GID_BTN_SELCHAR_EXIT_O		30
GID_BTN_SELCHAR_EXIT_W		31
EMPTY		32
GID_CREATECHAR_BG		33
GID_BTN_ARROW_LEFT_NORMAL		34
GID_BTN_ARROW_LEFT_OVER		35
GID_BTN_ARROW_LEFT_DOWN		36
GID_BTN_ARROW_RIGHT_NORMAL		37
GID_BTN_ARROW_RIGHT_OVER		38
GID_BTN_ARROW_RIGHT_DOWN		39
GID_IMG_AVATARINFO		40
GID_IMG_REMOVETIME		41
