WARNING_BG_IMG		0
WARNING_DLG_FRAME_IMG		1
WARNING_DLG_BG_IMG		2
WARNING_DLG_USA_SERVER_IMG		3
WARNING_DLG_TALA_SERVER_IMG		4
WARNING_ARGEE_NORMAL		5
WARNING_ARGEE_OVER		6
WARNING_ARGEE_DOWN		7
WARNING_EXIT_NORMAL		8
WARNING_EXIT_OVER		9
WARNING_EXIT_DOWN		10
WARNING_DLG_SCROLLBAR		11
WARNING_DLG_SCROLLBOX		12
WARNING_DLG_SCROLLBAR_UP_NORMAL		13
WARNING_DLG_SCROLLBAR_UP_OVER		14
WARNING_DLG_SCROLLBAR_UP_DOWN		15
DLG_SCROLLBAR_DOWN_NORMAL		16
DLG_SCROLLBAR_DOWN_OVER		17
DLG_SCROLLBAR_DOWN_DOWN		18
