TERMS OF AGREEMENT

Last updated February 19, 2009  	

1. TERMS OF AGREEMENT  
THIS TERMS OF AGREEMENT ("AGREEMENT") DESCRIBES THE TERMS AND CONDITIONS ON WHICH ASIATECH INTERWEKS,Sdn Bhd,  16-1, Jalan Opera D, U2/D, Taman TTDI Jaya, 40150 Shah Alam, Selangor, Malaysia (¡°PUBLISHER¡±) OFFERS TO ALLOW YOU TO PLAY ITS MULTI-PLAYER ONLINE COMPUTER GAME "RUSH ON ON.SEVEN EPISODES  ONLINE  EVOLUTION ( THE "GAME") CONDITIONED ON YOUR AGREEMENT TO ALL OF THE TERMS AND CONDITIONS CONTAINED IN THIS AGREEMENT AND YOUR COMPLIANCE WITH THE POSTED RULES OF CONDUCT.

BEFORE PROCEEDING TO REGISTER, PLEASE READ THE TERMS OF SERVICE AND CHECK THE "AGREE" BOX IF YOU ACCEPT THE TERMS. BY CLICKING ON THE "I AGREE" BUTTON, INSTALLING, COPYING, OR OTHERWISE USING THE GAME, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, PLEASE CLICK ON THE "I DO NOT AGREE" BUTTON AND PROMPTLY LEAVE THIS PAGE AND DO NOT USE OR ACCESS OUR SITES OR GAMES.

2. DEFINITIONS     
(a) 	"Intellectual Property" shall mean all patents, designs, utility models, copyrights, know-how, trade secrets, trademarks, service mark, trade dress and any other intellectual property rights in or related to the Game or Technical Information.
(b) "Technical Information" shall mean the software, know-how, data, test result, layouts, artwork, processes, scripts, concepts and other technical information on or in relation to the Game and the installation, operation, maintenance, service and use thereof.
(c) "End Users" shall mean the users of the Game through network game service system established and operated with individually assigned ID numbers for each End User.

3. AMENDMENTS  
This User agreement (the "Agreement") comprises the entire agreement between Publisher and the User, and supersedes any prior agreements between the User and Publisher with respect to the subject matter hereof. This Agreement does not supersede any additional terms and conditions of which User is notified by Publisher and/or which may apply when using third party content or services. Publisher may amend or revise this Agreement at any time and at its sole discretion, and such amendment or revision shall be effective upon posting of such revised agreement on the Publisher web site (the "Web Site"). User hereby agrees to review this Agreement by accessing the Web Site periodically to become aware of any such revisions. If any revision is unacceptable to the User, the User may terminate the Agreement hereof. Continued use of the Services following the posting of the revised Agreement shall be deemed to be acceptance of all such revisions.






4. DESCRIPTION OF SERVICE  
Publisher offers the Game, a massively multiplayer online role-playing game (the "Service") through the internet at the Game¡¯s website (the "Web Site"). Publisher reserves the right to change the URL address of the Web Site at any time and from time to time. To use the Service, you will need to install software which Publisher makes available from the Web Site (the "Software") for Direct Download. Anyone desiring to use the Service is required to establish an account with Publisher (the "Account"). Publisher does not provide Internet access, and you are responsible for all fees associated with your Internet connection. The Web Site is an active part of the Service and any use of the website is governed by the same Terms of Agreement and Rules of Conduct.

5. USER'S OBLIGATIONS AND RESPOSIBILITIES
In order to use the Service, you are required to complete a registration form containing your first and last name, nationality, address, e-mail address, a user name and a password. In consideration of the use of the Service, you agree to provide true, accurate, current and complete information about yourself as submitted in any registration form on the Service and to maintain up-to-date information which is true, accurate, current and complete at all times by making changes, additions or deletions to your User profile, as required. If any information provided is not true, accurate, current or complete, or Publisher has reasonable grounds to suspect that the information is untrue, inaccurate, not current or complete, then Publisher shall have the right to suspend or terminate your right to use the Service and refuse to provide any current or future Service to you.

You acknowledge that Publisher reserves the right to refuse to grant you a user name that is already in use, may be illegal, may be protected by trade-mark or other proprietary interest, is obscene or profane or otherwise determined by Publisher, in its sole discretion, to be inappropriate. You agree to be responsible for all acts and omissions that occur in connection with your password. You agree to keep your password confidential and to notify Publisher if you believe that the security of your password has been compromised. You acknowledge that Publisher does not protect you from the unauthorized use of your password.

(a) 	Eligibility. Accounts are available only for User who has reached legal age in and according to User country¡¯s jurisdiction. For minor age, your parent or legal guardian should have given their consent to you for opening an Account for use of the Game and participating in the Service, and to providing your personal information for your Account. Furthermore, your parent or legal guardian has read and accepted this Agreement.
If you are not of legal age, you may not create an account on the Sites or buy anything through the Store, and you are not eligible to enter any of our promotions.
Those who have completed these steps and who maintain their Account in good standing are sometimes referred to in this Agreement as "Members." By clicking the "Agree" button you represent that you are of legal age. Only one person may use an Account. You are liable for all activities conducted through your Account, and parents or guardians are liable for all activities of their minor child conducted through the Account.
Except as may be required by law, Publisher will not knowingly collect, maintain, or disclose any personal information from children under the legal age. Publisher recommends parents and guardians to spend time online with their children to become more familiar with the types of content available on the Internet, including our online games.  Parents and guardians should regularly oversee their children's use of email and other online communications and transactional features. Control tools are available from online services and software manufacturers that can help provide a safe online environment for kids.
(b) 	Account ID. At the time your Account is opened, you must choose a name to identify yourself to Publisher staff (your "Account ID"). You may not select as your Account ID the name of another person, or a name which violates any third party's trademark right, copyright, or other proprietary right, or which Publisher deems in its discretion to be vulgar or otherwise offensive. Publisher reserves the right to delete, or to change, any vulgar or otherwise offensive Account ID. You have sole liability for all activities conducted through your Account or under your Account ID.
(c)	Message Board ID. You have the option to create a Message Board ID for use on the Game¡¯s official message boards. You may not select as your Message Board ID the name of another person, or a name which violates any third party's trademark right, copyright, or other proprietary right, or which Publisher deems at its sole discretion to be vulgar or otherwise offensive. Publisher reserves the right to delete, or require you to change, any vulgar or otherwise offensive Message Board ID. You have sole liability for all activities conducted under your Message Board ID.
(d) 	Account. By agreeing to the User Agreement you agree that you do not own the account you use to access the service, the characters Publisher stores on Publisher servers, the items stored on these servers, or any other data which the servers and accounts are comprised of. The account you create is needed to login to the Service .
(e) 	Character Name. In order to use the service, you must create a character and choose a name for your character to identify your character to other Members (your "Character Name"). You may not select as your Character Name the name of another person, or a name which violates any third party's trademark right, copyright, or other proprietary right, or which may mislead other Members to believe you to be an employee of Publisher, or which Publisher deems at its sole discretion to be vulgar or otherwise offensive. Publisher reserves the right to delete, or alter any vulgar or otherwise offensive Character Name.
(f)  Passwords. At the time your Account is opened, you must select a password. You are responsible for maintaining the confidentiality of your password and you are responsible for any harm resulting from your disclosure or allowing the disclosure of your password or from use by any person of your password to gain access to your Account and Account ID. At no time should you respond to an online request for a password. Publisher will never ask for your password offline or online, except that you will be required to enter your password as part of the log-on process.
(g) 	Former Members. Members whose Accounts have been terminated by Publisher may not access the Service in any manner or for any reason, including through any other Account, without the express written permission of Publisher.
(h) 	Related Accounts. If Publisher terminates an Account, Publisher may terminate any other Accounts that share the same member name, phone number, email address, postal address, Internet Protocol address, or credit card number with the terminated Account.








6. ITEM MALL PURCHASE  

(a) YOUR ITEM MALL POINTS ARE PAYABLE IN ADVANCE AND ARE NOT REFUNDABLE IN WHOLE OR IN PART. For further information on billing see the Web Site. If your use of the Service is subject to use or sales tax then Publisher may also charge you for any such taxes, which will be in addition to the rates and charges published in the billing section of the Web Site. YOU ARE FULLY LIABLE FOR ALL CHARGES UNDER YOUR ACCOUNT, INCLUDING ANY UNAUTHORIZED CHARGES.

7. INDEMNIFICATION  
You agree to indemnify, defend and hold harmless Publisher and its subsidiaries and affiliates and their respective directors, officers, shareholders, employees, agents, Service Provider Customers, clients and contractors from and against any loss, claim, demand, cost and expense (including reasonable legal fees) asserted by any third party due or arising from or in connection with your use of or conduct on the Service, your Content, your violation of the Terms of Agreement or your violation of any rights of another User. Publisher reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, which shall not excuse your indemnity obligations.

8. TERMINATION  
Either you or Publisher may terminate your Account at any time without further obligation to the other. Further, Publisher reserves the right to terminate the Service at any time without further obligation to you. if the service or your account is terminated or cancelled at any time for any reason, you agree to the following: (1) you will not be entitled to any refund or proration of Item Mall points; (2) you will lose any characters developed, items accumulated or Item Mall points purchased and you will not have the right to transfer, sell or assign any characters, items or Item Mall points to anyone else; (3) you may not access the service in any manner or for any reason, including via any other account. in the event that an account is terminated, Publisher may terminate any and all other accounts that share the member name, phone number, email address, internet protocol address or credit card number with the terminated account; (4) we may terminate this Agreement (including your Software license and your Account) immediately and without notice if you breach this Agreement or willfully infringe any third party intellectual property rights, or if we are unable to verify or authenticate any information you provide to us, or upon game play, chat or any player activity whatsoever which is, in our sole discretion, inappropriate and/or in violation of the spirit of the game as described in the Rules of Conduct. 

9. PARENTAL GUIDANCE  
Parents may find it inappropriate for use by persons under legal age. While Publisher may choose to monitor and take action upon inappropriate game play, chat or links to the Service, it is possible that at any time there may be language or other material accessible on or through the Service that may be inappropriate for children or offensive to some users of any age. Publisher cannot ensure that other players will not provide Content or access to content that parents or guardians may find inappropriate or that any user may find objectionable. Publisher does not as a matter of policy pre-screen the content of the materials or communications transmitted by each player.


10. INTELLECTUAL PROPERTY  
Including but not limited to, all communication features of Publisher contains copyrighted material, trademarks and other proprietary information including, but not limited to, any titles, text, software, photographs, video, graphics, computer code, themes, objects, characters, character names, stories, dialog, catch phrases, locations, concepts, artwork, character inventories, structural or landscape designs, animations, sounds, musical compositions, audio-visual effects, storylines, character likenesses, methods of operation, moral rights, any related documentation, and "applets" incorporated into the Game and the entire contents of Publisher and each area contained therein are copyrighted as a collective work and exclusively owned by P.T. Serenity Mega Media-Republic of Indonesia (the¡± Licensor¡±) and licensed by Publisher and protected by the copyright laws of the Republic of Indonesia and Malaysia,  international copyright treaties and conventions, and other laws.  All rights are reserved.
Licensor owns copyrights in the selection, coordination, arrangement and enhancement of such contents.  User may not in whole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code, modify, disassemble, decompile, or create derivative works based on the Game, modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content contained on Publisher (including, without limitation, content that the Website enables you to download) without the express written permission of Publisher and the copyright owner. In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademark, and legend or copyright notice shall be made. The downloading of copyrighted material from Publisher is allowed by the user expressly for the user's own personal use.
User acknowledges that Licensor remain the owner of all materials posted by Publisher, and that the user does not acquire any of those ownership rights by downloading copyrighted materials.
Failure to comply with the restrictions and limitations shall result in immediate, automatic termination of the Account granted hereunder and may subject you to civil and/or criminal liability. [Notwithstanding the foregoing, you may make one (1) copy of the Game Client and the Manuals for archival purposes only.]

11. LIMITATION OF LIABILITY  
USER ACKNOWLEDGES THAT PUBLISHER SHALL NOT ASSUME OR HAVE ANY LIABILITY FOR ANY ACTION BY PUBLISHER OR ITS CONTENT PROVIDERS OR OTHER LICENSORS WITH RESPECT TO CONDUCT, COMMUNICATION OR CONTENT OF THE SERVICES. PUBLISHER SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION OR ANY OTHER PECUNIARY LOSS) IN CONNECTION WITH THE SERVICES OR ANY PRODUCT PROVIDED BY PUBLISHER. PUBLISHER'S ENTIRE LIABILITY AND USER'S EXCLUSIVE REMEDY WITH RESPECT TO USE OF THE SERVICES AND ALL CONTENTS & SOFTWARE DEVELOPED BY OR FOR PUBLISHER SERVICES WHICH IS FOUND TO BE DEFECTIVE USING MEDIA CHOSEN BY PUBLISHER SERVICES SHALL BE LIMITED TO AN AMOUNT EQUAL TO THE TOTAL AMOUNT PAID BY USER FOR THE DEFECTIVE SERVICE LESS AN AMOUNT EQUAL TO THE VALUE OF THE SERVICE FOR THE TIME THAT IT OPERATED PROPERLY. PUBLISHER'S LIABILITY TO USER FOR ANY AND ALL BREACHES OF THIS AGREEMENT IS LIMITED SOLLY TO THE TOTAL CUMULATIVE AMOUNT PAID BY USER TO ACCESS AND USE THE SERVICES.

YOU AGREE THAT PUBLISHER CANNOT BE HELD RESPONSIBLE OR LIABLE FOR ANYTHING THAT OCCURS OR RESULTS FROM ACCESSING OR SUBSCRIBING TO THE GAME.

12. PRIVACY  
The personal information you provide us during registration is used for our internal purposes only. We use the information we collect to learn what you like and to improve the Service. Except as otherwise expressly permitted by this Agreement or as otherwise authorized by you, we will not give any of your personal information to any third party without your express approval. We do not guarantee the security of any of your private transmissions against unauthorized or unlawful interception or access by third parties. We can (and you authorize us to) disclose any information about you to private entities, law enforcement agencies or government officials, as we, in our sole discretion, believe necessary or appropriate to investigate or resolve possible problems or inquiries, or as otherwise required by law. If you request any technical support, you consent to our remote accessing and review of the computer you load the Software onto for purposes of support and debugging. You agree that we may communicate with you via email and any similar technology for any purpose relating to the Service, the Software and any services or software which may in the future be provided by us or on our behalf.

13. DISCLAIMER OF WARRANTIES  
YOU EXPRESSLY AGREE THAT THE SERVICE AND CONTENT ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS AND THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. PUBLISHER , LICENSOR AND ALL SERVICE PROVIDER CUSTOMERS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY OR OTHER VIOLATIONS OF RIGHTS. PUBLISHER AND ALL SERVICE PROVIDER CUSTOMERS MAKE NO WARRANTY THAT THE SERVICE WILL MEET YOUR REQUIREMENTS OR THAT THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE. PUBLISHER AND ALL SERVICE PROVIDER CUSTOMERS DO NOT MAKE ANY REPRESENTATION OR WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE, THAT THE RESULTS THAT MAY BE OBTAINED FROM SUCH USE WILL BE RELIABLE OR ACCURATE OR THAT THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS. PUBLISHER MAKS NO WARRANTY THAT DEFECTS IN ITS SOFTWARE WILL BE CORRECTED OR THAT THE WEBSITE OR SERVER THAT MAKES IT AVAILABLE WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  YOU UNDERSTAND AND AGREE THAT ANY OF THE MATERIAL AND/OR OTHER DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOADING OF SUCH MATERIAL OR DATA.  NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM PUBLISHER OR ANY SERVICE PROVIDER CUSTOMER OR THROUGH THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS OF AGREEMENT

14. UNACCEPTABLE CONDUCT  
Subject to the Terms of Agreements herein, User may not engage in any conduct or communication while using the Services which is unlawful or which restricts or inhibits any other User from using or enjoying the Services. User agrees to use the Services only for lawful purposes. Publisher reserves the right to terminate the User's account if it determines, in its sole discretion, which the User has engaged in unacceptable conduct. The list of prohibited conduct set forth in Subsections below provides examples of unacceptable conduct, which list is not exhaustive, and Publisher reserves the right, but not the responsibility, to restrict conduct which Publisher deems, in its sole discretion, to be harmful to individual users, damaging to the Services, or in violation of Publisher's or any third party's rights. Publisher may prohibit or delete conduct, communication or content transmitted on Publisher services that are deemed to be in violation of applicable laws or is harmful to other users, the Publisher service community or the rights of Publisher in general. User acknowledges, however, that communication over the Services often occurs in real-time and Publisher cannot, and does not intend to, screen communication in advance.

YOU MAY NOT USE THE SERVICES TO:

A) 	Use of illegal automated programs, Scripts, and Computers. The use of any illegal automated program (Ex. 3 rd party bot) or system, devices, computers, or scripts on the Game is strictly prohibited. Violators will be prosecuted to the full extent of applicable law and may also liable for the punitive damage. Publisher may terminate and permanently disqualify any users who, in its sole discretion, determines as being in violation of these Terms of Service. All decisions made by Publisher are final.
B) 	Harass, threaten or embarrass another User of the Services or to cause distress, unwanted attention or discomfort of such User, or any other person or entity. Publisher does not condone harassment in any form and may suspend or terminate the account of any User who harasses others. Personal attacks, such as those based on a person's race, national origin, ethnicity, religion, gender, lifestyle choice, disablement or other such affiliation, are strictly prohibited.
C) 	Post or transmit sexually explicit images, or point or reference to such images. Publisher prohibits the transfer or posting of sexually explicit images or other content deemed offensive.
D) 	Transmit any unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, hateful, racially, ethnically or otherwise objectionable content. If User engages in vulgar or abusive language online, even if masked by symbols or other characters, or engages in other impermissible behavior, the User may receive a warning, or be temporarily or permanently excluded from one or more games, bulletin boards, chat areas, may be terminated immediately and the User may be subject to civil liability and/or prosecuted by law enforcement authorities.
E) 	Scroll or carry out any action with a similar disruptive effect. "Scrolling" is defined as repeatedly causing the screen to roll faster than Users are able to type onto it.
F) 	Impersonate any person, including, but not limited to, Publisher's employees, monitors or hosts. User shall not hold him or her out or portray himself or herself as a Publisher staff user or employee while engaging in all forms of online communication, including, but not limited to, user names, user profiles, voice, text or graphic chat, message postings or any form of communication on line. Impersonation of Publisher staff shall be grounds for immediate account termination.

G) 	Engage in "disruptive behavior" in chat areas, game areas, bulletin boards, or any other area of the Services. Disruptive behavior shall be deemed to include, but will not be limited to, conduct which purposefully interferes with the normal flow of dialogue in a Service area. Disruptive behavior shall also include, but not be limited to, commercial postings, solicitations and advertisements.
H) 	Post or transmit chain letters or pyramid marketing schemes. This type of material places an unnecessary load on the Services and is considered a nuisance by many users. Certain types of chain letters and pyramid schemes are also illegal. Such prohibited conduct includes, but is not limited to, the transmission of letters or messages which offer a product or service and which are based on the structure of a chain letter.
I) 	Posting or transmitting unsolicited advertising, promotional materials, or other forms of solicitation. Publisher services are not to be used to send unsolicited advertising, promotional material, or other forms of solicitation to other users. User may not use Publisher services to collect or "harvest" user names without the express permission of those users. Publisher reserves the right to block and/or filter mass email solicitations on or through the service.
J) 	Violate any operating rule, policy or guideline of any other online service. User further agrees to abide by the rules of the User's Internet service provider.
K) 	Violate, intentionally or unintentionally, any applicable local, state, national or international law or regulation.
L) 	Modify any files that Publisher does not specifically authorize User to modify. Use of material, which is subject to the rights of any person or entity without the express permission of such rights holder, is prohibited, and will result in the termination of the User's account and possible civil and/or criminal liability.
M) 	Posting too many bulletin boards at once and/or sending multiple unsolicited emails to a single address, sometimes referred to as "spamming,"  is prohibited. Publisher may take action on a User's account if any of the following offenses is reported: (a) Posting a similar or identical message to more than 5 bulletin boards; (b) Sending unsolicited mail to more than 30 people or (c) Sending more than two (2) unsolicited emails to a single email address. Repeated spamming will result in account termination. In certain situations, the overall pattern of behavior on an account or a set of linked accounts may be determined to be disruptive or abusive, even if no one single act clearly violates any specific policy. In such cases, Publisher reserves the right to determine what patterns of behavior are defined as "high-maintenance" or "disruptive" and may take action against the account(s), ranging from a simple request to moderate the high-maintenance behavior, to total lockout of all linked accounts.

15. INTERRUPTION OF SERVICE  
A) 	Publisher reserves the right to interrupt the Service from time to time on a regularly scheduled basis or otherwise with or without prior notice in order to perform maintenance.
B) 	You acknowledge that the Service may be interrupted for reasons beyond the control of Publisher, and Publisher cannot guarantee that you will be able to access the Service or your Account whenever you may wish to do so. Publisher shall not be liable for any interruption of the Service, delay or failure to perform resulting from any causes beyond its reasonable control.


16. GENERAL  
The failure of Publisher or the Service Provider Customer to exercise its rights or insist upon the performance of the user's obligation hereunder shall not constitute a waiver or relinquishment of those or any other rights under these Terms of Agreement.
If any provision of the Terms of Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties intentions as reflected in the provision and the other provisions of the Terms of Agreement shall continue to be binding on and remain in full force and effect.
The Terms of Agreement, together with any separate written or online agreement between you, Publisher and/or the Service Provider Customer (including but not limited to the Mature Content Agreement if applicable to you) constitute the entire and only agreement, and supersedes any prior agreements between you, Publisher and/or the Service Provider Customer, (including, but not limited to all prior versions of the User Agreement, General Terms of Use, and Terms of Agreement, where applicable).
The Terms of Agreement and the relationship between you, Publisher and/or the Service Provider Customer shall be governed by and construed in accordance with the laws of Malaysia, and such parties agree to submit to the jurisdiction of such courts.
You agree that regardless of any statute or law to the contrary, any action, suit or proceeding arising out of or related to the use of the Service or to the Terms of Agreement must be commenced within 1 year after such claim or be forever barred.
Section titles in the Terms of Agreement are for convenience only and have no legal or contractual effect or significance.
It is the express wish of the parties that the Terms of Agreement and all related documents have been drawn up in English.

17. NOTICE  
Notices may be sent to you or you may send notices to Publisher via either e-mail or regular mail. The Service may also provide notification of any changes to the Terms of Agreement or other matters pertaining to the Service by displaying notices or links to notices generally on the Service.

18. VIOLATIONS  
Please report any violations of the Terms of Agreement to our compliance department using email inquiry section on the official website.

I HAVE READ AND UNDERSTAND THE FOREGOING TERMS OF AGREEMENT AND AGREE TO BE BOUND BY ALL OF ITS TERMS.
