<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/02/09 17:15:39.467.cbproj,D:\ROSE\Server\World\SHO_WS_EXE\SHO_WS_EXE.cbproj=D:\ROSE\Server\World\SHO_WS_EXE\SHO_WS.cbproj</Transaction>
    <Transaction>2009/02/09 18:49:48.953.cpp,D:\ROSE\Server\bcb_common\BCB_SOCKET.cpp=</Transaction>
    <Transaction>2009/02/09 18:49:48.968.cpp,D:\ROSE\Server\bcb_common\BCB_SocketLIST.cpp=</Transaction>
    <Transaction>2009/02/09 18:49:48.968.cpp,D:\ROSE\Server\bcb_common\BCB_SQL.cpp=</Transaction>
    <Transaction>2009/02/09 18:50:08.875.cpp,D:\ROSE\Server\bcb_common\CChatROOM.cpp=</Transaction>
    <Transaction>2009/02/09 18:50:26.875.cpp,D:\ROSE\Server\bcb_common\CDB_Socket.cpp=</Transaction>
    <Transaction>2009/02/09 18:50:30.437.cpp,D:\ROSE\Server\bcb_common\CPartyLIST.cpp=</Transaction>
    <Transaction>2009/02/09 18:50:50.093.cpp,D:\ROSE\Server\bcb_common\CThreadMSGR.cpp=</Transaction>
  </Transactions>
</BorlandProject>
